<!DOCTYPE html>
<html lang="bn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>২৪ এর বন্যা</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="images/x-icon" href="images/flood.png">
     </head>
     <body background="images/baby.jpg">
     	<h1 class="head1">২৪ এর বন্যা</h1><br><br>
     	<a href="pages/contact.html">Emergency Help</a>
     	<h2>Reporting day- 22 August 2024</h2>
     	
     	<p>একটি আকস্মিক বন্যা সতর্কীকরণ ( একই কোড: FFW) হল জাতীয় আবহাওয়া পরিষেবার একটি গুরুতর আবহাওয়া সতর্কীকরণ পণ্য যা সারা বিশ্বে জাতীয় আবহাওয়ার পূর্বাভাসকারী সংস্থাগুলি দ্বারা জনসাধারণকে সতর্ক করার জন্য জারি করা হয় যে একটি আকস্মিক বন্যা আসন্ন বা সতর্ক করা এলাকায় ঘটছে। একটি আকস্মিক বন্যা হল একটি ভারী বৃষ্টির পরে বা মাঝে মাঝে বাঁধ ভাঙ্গার পরে হঠাৎ, হিংস্র বন্যা । বৃষ্টিপাতের তীব্রতা এবং সময়কাল, ভূ-সংস্থান, মাটির অবস্থা এবং স্থলভাগ আকস্মিক বন্যায় অবদান রাখে।<br>

বেশিরভাগ আকস্মিক বন্যা ঘটে যখন একটি এলাকায় প্রচুর পরিমাণে বৃষ্টিপাত হয় এবং সেই জলটি স্রোত বা সরু গলির মাধ্যমে প্রবাহিত হয়। আকস্মিক বন্যার বিকাশ হতে মিনিট বা ঘন্টা সময় লাগতে পারে। কোনো বৃষ্টির সাক্ষী ছাড়াই আকস্মিক বন্যা অনুভব করা সম্ভব।<sup>টানা বর্ষণ </sup>ও উজান থেকে নেমে আসা পাহাড়ি ঢলে দেশের বিভিন্ন স্থানে বাঁধ ভেঙে শতাধিক গ্রাম প্লাবিত হয়েছে। পানিবন্দি হয়ে পড়েছেন লাখ লাখ মানুষ। ভারতের ত্রিপুরার একটি গণমাধ্যমে প্রকাশিত প্রতিবেদন থেকে জানা গেছে, ত্রিপুরায় অতি বৃষ্টির কারণে সেখানে ব্যাপক বন্যা দেখা দেয়। এজন্য তারা ত্রিপুরা-বাংলাদেশ সীমান্তে অবস্থিত ডম্বুর হাইড্রইলেকট্রিক পাওয়ার প্রজেক্ট বা ডম্বুর গেট খুলে দিয়েছে।  সর্বশেষ ১৯৯৩ সালে ভারত এই গেট খুলে দিয়েছিল।<br><br>

     <b>ডম্বুর গেট খুলে দেওয়ায় ফেনীর মহুরী প্রজেক্ট রেগুলেটর</b> দিয়ে পানি সাগরে পড়তে গিয়ে পার্শ্ববর্তী সোনাগাজী ও ফেনীর অন্যান্য উপজেলায় বন্যা দেখা দিয়েছে। এই অবস্থায় ফেনীতে ভয়াবহ বন্যায় একজনের মৃত্যু এবং একজন নিখোঁজের খবর পাওয়া গেছে। পরশুরাম ফুলগাজী ও ছাগলনাইয়া পর ফেনী সদর, ফেনী শহর, দাগনভূঞা ও সোনাগাজী উপজেলাও পানির নিচে তলিয়ে যাচ্ছে। বন্ধ হচ্ছে না উজান থেকে নেমে আসা পানির স্রোত ও ভারী বৃষ্টিপাত।<br><br>

সেনাবাহিনী<sub> গতকাল </sub>দুপুরের পর থেকে উদ্ধার তৎপরতায় নামলেও রাতে অন্ধকার ও বিরূপ আবহাওয়ার কারণে তেমন তৎপরতা চালাতে পারেনি বলে জানা গেছে। সামাজিক যোগাযোগ মাধ্যমে পানিবন্দিদের বর্তমান অবস্থান জানিয়ে পোস্ট দিয়ে প্রশাসন ও স্বেচ্ছাসেবকদের আহ্বান জানাচ্ছে স্বজনরা।</p>
   
   <p><strong>আপনারা এই সময় ত্রান হিসেবে যা যা দিতে পারেন-</strong><br><br>
   	<ol>
   		<li>চিড়া</li>
   		<li>মুড়ই</li>
   		<li>গুড়</li>
   		<li>স্যালাইন</li>
   	</ol>
 </p>

   <br><br><address>Editor: Sakib Ahmed</address>


     </body>
</html>